---
name: Continuous-Integration
on:
  workflow_run:
    workflows:
      - Continuous-Security
    types:
      - completed
jobs:
  integration:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: continuous-integration
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Codebase
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
          fetch-depth: 0
      - name: Setup Integration
        run: |
          make setup-continuous-integration
      - name: Run Integration
        continue-on-error: true
        run: |
          make run-continuous-integration
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: continuous-integration-artifact
          path: logs/**/*.log
          retention-days: 1
