---
name: Continuous-Testing
on:
  workflow_run:
    workflows:
      - Continuous-Security
    types:
      - completed
jobs:
  testing:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: continuous-testing
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Codebase
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
          fetch-depth: 0
      - name: Setup Testing
        run: |
          make setup-continuous-testing
      - name: Run Testing
        continue-on-error: true
        run: |
          make run-continuous-testing
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: continuous-testing-artifact
          path: logs/**/*.log
          retention-days: 1
